package Polymorphism.Shape;

import com.sun.deploy.security.MSCryptoDSASignature;

/**
 * Восходящее преобразование даже имеет место быть  в такой команде как
 * Shape s = new Circle();
 * На первый взгляд присвоение одного типа к другому может показаться ошибкой, но так как
 * тип окружность является типом фигура посредством наследования, то все нормально.
 *
 * s.draw();
 * Можно подумать, что вызывается метод Shape.draw(); раз имеется ссылка на объект shapeю
 * Но будет вызван правильный метод Circle.draw(); так как используется позднее связывание.
 */

public class Shape {
    public void draw(){};
    public void erase(){};
}

